{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bookstore_db;Username=postgres;Password=admin123"
  },
  "JwtSettings": {
    "SecretKey": "bookstore-super-secret-key-min-32-chars!!",
    "Issuer": "BookstoreAPI",
    "Audience": "BookstoreClient",
    "ExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}